# Ophelia-IV MiniEV specific configuration

# Disable UART hw-flow-control (MiniEV CON4 has no CTS/RTS wired by default)
CONFIG_UART_USE_RUNTIME_CONFIGURE=y

# Use internal LFRC oscillator (MiniEV has no LFXO crystal by default)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
